# studyleo-automation

./: IMPROVEMENTS.md  README_AZ.md  SELECTOR_GUIDE.md  SUMMARY_AZ.md  pom.xml  testng.xml
.github/agents/: my-agent.agent.md
src/main/java/config/: TestConfig.java
src/main/java/model/: ButtonConfig.java
src/test/java/pages/: BasePage.java  HomePage.java  UniversityDetailPage.java  UniversityListPage.java
src/test/java/tests/: AllMainPages.java  ImprovedUniversityTest.java  Main.java  UniversityButtonsFullTest.java
src/test/java/utils/: ElementLocator.java  EmailSender.java  ExtentReportManager.java  WaitHelper.java
src/test/resources/: config.properties
